mcsdss@0.0.1 /Users/jgentle/Projects/encompass/mcsdss-watermark-alpha
├─┬ bower@1.3.12
│ ├─┬ bower-config@0.5.2
│ │ └── graceful-fs@2.0.3 
│ ├─┬ bower-json@0.4.0
│ │ └── graceful-fs@2.0.3 
│ └─┬ bower-registry-client@0.2.4
│   └── graceful-fs@2.0.3 
├─┬ forever@0.11.1
│ └─┬ forever-monitor@1.2.3
│   └── minimatch@0.2.14 
├─┬ grunt@0.4.5
│ └── minimatch@0.2.14 
├─┬ grunt-contrib-watch@0.6.1
│ └─┬ gaze@0.5.2
│   └─┬ globule@0.1.0
│     └── minimatch@0.2.14 
└─┬ mocha@2.3.4 
  ├── commander@2.3.0 
  ├── diff@1.4.0 
  ├── escape-string-regexp@1.0.2 
  ├─┬ glob@3.2.3 
  │ ├── graceful-fs@2.0.3 
  │ └── minimatch@0.2.14 
  ├── growl@1.8.1 
  ├─┬ jade@0.26.3 
  │ ├── commander@0.6.1 
  │ └── mkdirp@0.3.0 
  └── supports-color@1.2.0 

